<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style type="text/css">
    :root {
    --bg: #1d2528;
    --panel: #273136;
    --dark: #161b1e;
    --dark2: #111416;
    --accent: #ffe10c;
    }

    body {
        font-family: 'Atkinson Hyperlegible', sans-serif;
        margin: 0 auto;
        background-color: var(--bg);
        color: white;
    }
    
    #top-bar {
        height: 30px;
        width:100%;
        background-color: var(--dark);
        border-bottom: 2px solid #282f40;
        font-size: 25px;
        padding: 0;
        pointer-events: none;
        user-select: none;
    }

    #icon {
        height: 28px;
        margin: 5px;
    }

    #icon-text {
        position: relative;
        bottom: 10px;
        font-style: italic;
        font-weight: bold;
    }

    ::selection {
        background: rgba(164, 226, 255, 0.26)
    }
    </style>
    <style type="text/css">
    #container {
        display: flex;
        padding: 10px;
        flex-direction: row;
        height: calc(100vh - 55px);
    }

    #left {
        background-color: var(--panel);
        flex: 1;
        border-radius: 3px;
        box-shadow: 0px 4px 10px 5px rgb(0 0 0 / 40%);
        border-top: 6px solid var(--accent);
    }

    #ws-logs-container {
        margin: 1rem;
        border-radius: 7px;
        box-shadow: 0px 4px 10px 5px rgb(0 0 0 / 20%);
        border-collapse: collapse;
    }
    
    #ws-logs-container table {
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
        /* background: var(--dark); */
        overflow: hidden;
        border-radius: 6px 6px 0 0;
    }

    table tr td {
        padding: .2em 0 .1em 0.5em;
        white-space: nowrap;
        text-align: left;
        flex: 1;
    }

    table.head tr td {
        background: var(--dark2);
        /* padding: .5em 0 .1em .5em; */
        padding-top: .5em;
        font-weight: bold;
        font-style: italic;
        overflow: hidden;
    }
    
    .inner-table {
        height: 200px;
        overflow-y: auto;
        background: var(--dark);
    }
    .inner-table tr:nth-child(2n) { background: #13171a; }
    #ws-logs-container *::-webkit-scrollbar { width: 10px; }
    #ws-logs-container *::-webkit-scrollbar-track { background: var(--dark2); }
    #ws-logs-container *::-webkit-scrollbar-thumb { border:2px solid var(--dark2); background: #293941; border-radius: 100px; }
    #ws-logs-container *::-webkit-scrollbar-thumb:hover { border:2px solid var(--dark2); background: #344b57; }
    .table-footer { width:100%; height:6px; border-radius: 0 0 6px 6px; background-color: var(--dark2); }

    #mid { width: 10px; height: 10px;}

    #right {
        background-color: var(--panel);
        flex: 1.5;
        padding: 1rem;
        border-radius: 3px;
        box-shadow: 0px 4px 10px 5px rgb(0 0 0 / 40%);
        border-top: 6px solid var(--accent);
    }


    @media only screen and (max-width: 1200px) {
        #container { flex-direction: column; }
    }

    #img-stream {
        aspect-ratio: 16/9;
        width: 100%;
        background-color: #0003;
        pointer-events: none;
        user-select: none;
    }

    </style>
    <script src="../static/scripts/socket.io.js"></script>
    <script src="../static/scripts/point.js"></script>
    <script type="text/javascript">
        var socket = io();
        let points = [];

        setInterval(function() {
            if (socket.connected) {
                socket.emit('pos', {});
            }
        }, 20)

        socket.on('pos', function(msg) {
            data = JSON.parse(msg.data);
            var table = document.getElementsByClassName("inner-table").item(0).firstElementChild;
            var row = table.insertRow(0);
            console.log(data[0])
            var tsCell = row.insertCell(0);
            var codeCell = row.insertCell(1);
            var msgCell = row.insertCell(2);
            
            tsCell.style.width = "15%";
            codeCell.style.width = "10%";
            msgCell.style.width = "75%";

            tsCell.innerHTML = new Date().toLocaleTimeString([], { hour: "2-digit", minute: "2-digit", second: "2-digit", hour12: false });
            codeCell.innerHTML = "1";
            msgCell.innerHTML = msg.data;

            while (table.rows.length > 10) {
                table.deleteRow(table.rows.length - 1);
            }

            points.push(new Point(data[0], data[1]));
            points = points.slice(-10);
        });
        
        window.onload = function() {
            const canvas = document.getElementById("canvas");
            const ctx = canvas.getContext("2d");
            const pxToFeet = 50;
            const screenSpaceToWorldSpace = (point) => {
                return Point.add(Point.mul(point, pxToFeet), new Point(canvas.width/2, canvas.height/2));
            }
            let canvasWidthUnits = canvas.width/pxToFeet;
            let canvasHeightUnits = canvas.height/pxToFeet;
            
            function drawLine(a, b) {
                ctx.beginPath();
                ctx.moveTo(a.x, a.y);
                ctx.lineTo(b.x, b.y);
                ctx.stroke();
                ctx.closePath();
            } 

            update();

            window.onresize = function() {
                canvas.width = canvas.clientWidth;
                canvas.height = canvas.clientHeight;
                canvasWidthUnits = canvas.width / pxToFeet;
                canvasHeightUnits = canvas.height / pxToFeet;
            }
            window.onresize();
            
            function update() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.strokeStyle = "white";
                ctx.lineThickness = 2;
                // console.log(points)
                for (let i = 0; i < points.length - 1; i++) {
                    drawLine(screenSpaceToWorldSpace(points[i]), screenSpaceToWorldSpace(points[i+1]));
                }
                window.requestAnimationFrame(update);
            }
        }
    </script>
</head>
<body>
    <div id="top-bar">
        <img id="icon" src="../static/images/icon-small.png"/>
        <span id="icon-text">KDriver Station</span>
    </div>
    <div id="container">
        <div id="left">
            <div id="img-container">
                <img id="img-stream" src="../static/images/no-cam.png" onerror="this.src='../static/images/no-cam.png'"></img>
            </div>
            <div id="ws-logs-container">
                <table id="ws-logs-header" class="head">
                    <tr>
                        <td style="width: 15%;">Time</td>
                        <td style="width: 10%;">Code</td>
                        <td style="width: 75%;">Message</td>
                    </tr>
                </table>
                <div class="inner-table">
                <table>
                    <tr>
                        <td style="width: 15%;">12:12:12</td>
                        <td style="width: 10%;">404</td>
                        <td style="width: 75%;">test msg</td>
                    </tr>
                </table>
                </div>
                <div class="table-footer"></div>
            </div>
        </div>
        <div id="mid"></div>
        <div id="right">
            <canvas id="canvas" style="width: 100%; aspect-ratio: 2.5; background-color: var(--dark2);"></canvas>
        </div>
    </div>
    <div id="img-container">
    </div>
    <ul id="list"></ul>
</body>
</html>